# EduLearn-Backend

./: .env.example  .gitignore  README.md  dev-infra.bat  docker-compose.yml  pom.xml  run-all.bat  sonar-project.properties
api-gateway/: README.md  pom.xml
api-gateway/src/main/resources/: application.yml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/.m2repo/antlr/antlr/2.7.7/: _remote.repositories
notification-service/.m2repo/com/fasterxml/classmate/1.6.0/: _remote.repositories
notification-service/.m2repo/com/fasterxml/oss-parent/38/: _remote.repositories
notification-service/.m2repo/com/fasterxml/oss-parent/50/: _remote.repositories
notification-service/.m2repo/com/fasterxml/oss-parent/55/: _remote.repositories
notification-service/.m2repo/com/mysql/mysql-connector-j/8.3.0/: _remote.repositories
notification-service/.m2repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
notification-service/.m2repo/com/rabbitmq/amqp-client/5.19.0/: _remote.repositories
notification-service/.m2repo/com/stoyanr/evictor/1.0.0/: _remote.repositories
notification-service/.m2repo/com/zaxxer/HikariCP/5.0.1/: _remote.repositories
notification-service/.m2repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
notification-service/.m2repo/commons-configuration/commons-configuration/1.10/: _remote.repositories
notification-service/.m2repo/commons-jxpath/commons-jxpath/1.3/: _remote.repositories
notification-service/.m2repo/commons-lang/commons-lang/2.6/: _remote.repositories
notification-service/.m2repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
notification-service/.m2repo/io/fabric8/kubernetes-client-bom/6.9.2/: _remote.repositories
notification-service/.m2repo/io/jsonwebtoken/jjwt-api/0.11.5/: _remote.repositories
notification-service/.m2repo/io/jsonwebtoken/jjwt-impl/0.11.5/: _remote.repositories
notification-service/.m2repo/io/jsonwebtoken/jjwt-jackson/0.11.5/: _remote.repositories
notification-service/.m2repo/io/jsonwebtoken/jjwt-root/0.11.5/: _remote.repositories
notification-service/.m2repo/io/lettuce/lettuce-core/6.3.2.RELEASE/: _remote.repositories
notification-service/.m2repo/io/micrometer/micrometer-bom/1.12.4/: _remote.repositories
notification-service/.m2repo/io/micrometer/micrometer-bom/1.12.5/: _remote.repositories
notification-service/.m2repo/io/micrometer/micrometer-commons/1.12.5/: _remote.repositories
notification-service/.m2repo/io/micrometer/micrometer-core/1.12.5/: _remote.repositories
notification-service/.m2repo/io/micrometer/micrometer-jakarta9/1.12.5/: _remote.repositories
notification-service/.m2repo/io/micrometer/micrometer-observation/1.12.5/: _remote.repositories
notification-service/.m2repo/io/micrometer/micrometer-tracing-bom/1.2.4/: _remote.repositories
notification-service/.m2repo/io/micrometer/micrometer-tracing-bom/1.2.5/: _remote.repositories
notification-service/.m2repo/io/netty/netty-bom/4.1.107.Final/: _remote.repositories
notification-service/.m2repo/io/netty/netty-bom/4.1.109.Final/: _remote.repositories
notification-service/.m2repo/io/netty/netty-bom/4.1.97.Final/: _remote.repositories
notification-service/.m2repo/io/netty/netty-buffer/4.1.109.Final/: _remote.repositories
notification-service/.m2repo/io/netty/netty-codec/4.1.109.Final/: _remote.repositories
notification-service/.m2repo/io/netty/netty-common/4.1.109.Final/: _remote.repositories
notification-service/.m2repo/io/netty/netty-handler/4.1.109.Final/: _remote.repositories
notification-service/.m2repo/io/netty/netty-parent/4.1.109.Final/: _remote.repositories
notification-service/.m2repo/io/netty/netty-resolver/4.1.109.Final/: _remote.repositories
notification-service/.m2repo/io/netty/netty-transport-native-unix-common/4.1.109.Final/: _remote.repositories
notification-service/.m2repo/io/netty/netty-transport/4.1.109.Final/: _remote.repositories
notification-service/.m2repo/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
notification-service/.m2repo/io/projectreactor/reactor-bom/2022.0.9/: _remote.repositories
notification-service/.m2repo/io/projectreactor/reactor-bom/2023.0.4/: _remote.repositories
notification-service/.m2repo/io/projectreactor/reactor-bom/2023.0.5/: _remote.repositories
notification-service/.m2repo/io/projectreactor/reactor-core/3.6.5/: _remote.repositories
notification-service/.m2repo/io/prometheus/parent/0.16.0/: _remote.repositories
notification-service/.m2repo/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
notification-service/.m2repo/io/rest-assured/rest-assured-bom/5.3.2/: _remote.repositories
notification-service/.m2repo/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
notification-service/.m2repo/io/smallrye/jandex-parent/3.1.2/: _remote.repositories
notification-service/.m2repo/io/smallrye/jandex/3.1.2/: _remote.repositories
notification-service/.m2repo/io/smallrye/smallrye-build-parent/39/: _remote.repositories
notification-service/.m2repo/jakarta/activation/jakarta.activation-api/2.1.3/: _remote.repositories
notification-service/.m2repo/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
notification-service/.m2repo/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
notification-service/.m2repo/jakarta/persistence/jakarta.persistence-api/3.1.0/: _remote.repositories
notification-service/.m2repo/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
notification-service/.m2repo/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
notification-service/.m2repo/jakarta/transaction/jakarta.transaction-api/2.0.1/: _remote.repositories
notification-service/.m2repo/joda-time/joda-time/2.3/: _remote.repositories
notification-service/.m2repo/net/minidev/json-smart/2.5.1/: _remote.repositories
notification-service/.m2repo/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
notification-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
(+988 files in other folders)
